~%2FDesktop%2FR%20programming%20A-Z%2F01%20-%20Tipos%20de%20Variaveis.R="244F35D1"
~%2FDesktop%2FR%20programming%20A-Z%2F03%20-%20Variaveis%20Logicas%20e%20Operadores.R="CB1FADEF"
~%2FDesktop%2FR%20programming%20A-Z%2F04%20-%20O%20While%20Loop.R="62FB39"
~%2FDesktop%2FR%20programming%20A-Z%2F05%20-%20O%20For%20Loop.R="46CA93DA"
~%2FDesktop%2FR%20programming%20A-Z%2F05%20-%20Usando%20o%20Console.R="D8C25A53"
~%2FDesktop%2FR%20programming%20A-Z%2F06%20-%20Afirma%C3%A7%C3%A3o%20If.R="E5D1FFF4"
~%2FDesktop%2FR%20programming%20A-Z%2F07%20-%20Exercicio%20Part%201.R="C5212024"
~%2FDesktop%2FR%20programming%20A-Z%2F08%20-%20O%20que%20%C3%A9%20um%20Vetor.R="8648226F"
~%2FDesktop%2FR%20programming%20A-Z%2F09%20-%20O%20poder%20das%20opera%C3%A7%C3%B5es%20entre%20vetores.R="272466D2"
~%2FDesktop%2FR%20programming%20A-Z%2F10%20-%20Fun%C3%A7%C3%B5es%20R.R="79F5CA9F"
~%2FDesktop%2FR%20programming%20A-Z%2F11%20-%20Packages%20in%20R.R="696CFB2E"
~%2FDesktop%2FR%20programming%20A-Z%2F12%20-%20Resumo%20da%20Sess%C3%A3o.R="C10C57F"
~%2FDesktop%2FR%20programming%20A-Z%2F13%20-%20Exercicio%20Financial%20Anlysis.R="C854FD9B"
~%2FDesktop%2FR%20programming%20A-Z%2F14%20-%20Criando%20Matriz.R="DBCBD2CE"
~%2FDesktop%2FR%20programming%20A-Z%2F15%20-%20Nomeando%20indices%20de%20colunas%20e%20linhas%20de%20matrizes.R="3B614C77"
~%2FDesktop%2FR%20programming%20A-Z%2F16%20-%20Opera%C3%A7%C3%B5es%20Matriciais.R="CB37DFE9"
~%2FDesktop%2FR%20programming%20A-Z%2F17%20-%20Visualiza%C3%A7%C3%A3o%20com%20Matplot.R="1DDBE635"
~%2FDesktop%2FR%20programming%20A-Z%2F18%20-%20Subconjunto.R="F3B8AED0"
~%2FDesktop%2FR%20programming%20A-Z%2F19%20-%20Visualizando%20Subconjuntos.R="2C6ADC31"
~%2FDesktop%2FR%20programming%20A-Z%2F20%20-%20Criando%20Sua%20Primeira%20Fun%C3%A7%C3%A3o.R="EBD5DE84"
~%2FDesktop%2FR%20programming%20A-Z%2F21%20-%20Insights%20Basketball.R="93C94639"
~%2FDesktop%2FR%20programming%20A-Z%2F22%20-%20DataFrame.R="467D8EB"
~%2FDesktop%2FR%20programming%20A-Z%2F22%20-%20Importando%20CSV.R="F3FF09E0"
~%2FDesktop%2FR%20programming%20A-Z%2F23%20-%20Ggplot2%20Avan%C3%A7ado.R="90CE1D45"
~%2FDesktop%2FR%20programming%20A-Z%2FDemographicData.csv="B0AFF92B"
~%2FDesktop%2FR%20programming%20A-Z%2FExercicio%202%2FCountryRegionVectors.R="CE731250"
~%2FDesktop%2FR%20programming%20A-Z%2FExercicio%202%2FSection3-Homework-Data.R="E5973C50"
~%2FDesktop%2FR%20programming%20A-Z%2FExercicio%202%2FSection3-Homework-FillInTheBlanks.R="B4172244"
~%2FDesktop%2FR%20programming%20A-Z%2FExercicio%202%2Fs4-BasketballData.R="835C6071"
~%2FDesktop%2FR%20programming%20A-Z%2FTipos%20de%20Dados.R="7711A56E"
~%2FDesktop%2FR%20programming%20A-Z%2FTipos%20de%20Variaveis.R="92B9A2CE"
~%2FDesktop%2FR%20programming%20A-Z%2FUsando%20Variaveis.R="34287FE7"
